# mvvm-kotlin-framework

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/radhika/yusuf/id/mvvmkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/radhika/yusuf/id/mvvmkotlin/: MyApplication.kt
app/src/main/java/radhika/yusuf/id/mvvmkotlin/data/model/: HeroesModel.kt
app/src/main/java/radhika/yusuf/id/mvvmkotlin/data/source/: DataSource.kt  Repository.kt
app/src/main/java/radhika/yusuf/id/mvvmkotlin/data/source/local/: LocalDataSource.kt
app/src/main/java/radhika/yusuf/id/mvvmkotlin/data/source/local/room/: AppDatabase.kt  HeroesDao.kt
app/src/main/java/radhika/yusuf/id/mvvmkotlin/data/source/remote/: ApiCallback.kt  ApiService.kt  RemoteDataSource.kt
app/src/main/java/radhika/yusuf/id/mvvmkotlin/mvvm/home/: HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeModel.kt  HomeNavigator.kt  HomeUserActionListener.kt  HomeViewModel.kt
app/src/main/java/radhika/yusuf/id/mvvmkotlin/utils/base/: BaseApiModel.kt  BaseBindings.kt  BaseFragment.kt  BaseNavigator.kt  BaseUserActionListener.kt  BaseViewModel.kt
app/src/main/java/radhika/yusuf/id/mvvmkotlin/utils/chocohelper/: ChocoBinding.kt  ChocoChips.kt  ChocoRepository.kt  ChocoViewModel.kt
app/src/main/java/radhika/yusuf/id/mvvmkotlin/utils/constant/: DefaultValue.kt
app/src/main/java/radhika/yusuf/id/mvvmkotlin/utils/extension/: AppExt.kt
app/src/main/java/radhika/yusuf/id/mvvmkotlin/utils/helper/: SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_home.xml  item_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/radhika/yusuf/id/mvvmkotlin/: ExampleUnitTest.kt
