// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.buildgradle_version = '3.0.1'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildgradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }


    ext {
        minSdkVersion = 21
        targetSdkVersion = 28
        compileSdkVersion = 28
        versionCode = 1
        versionName = "0.1"

        // App dependencies
        supportLibraryVersion = '28.0.0'
        constraintVersion = '1.1.3'
        junitVersion = '4.12'
        mockitoVersion = '1.10.19'
        powerMockito = '1.6.2'
        hamcrestVersion = '1.3'
        runnerVersion = '1.0.2'
        rulesVersion = '1.0.1'
        espressoVersion = '3.0.2'

        roomVersion = "1.0.0"
        archLifecycleVersion = "1.1.1"
        archLifecycleExtensionsVersion = "1.1.1"
        archRoomVersion = "1.1.1"
        rxJava2AndroidVersion = "2.1.0"
        retrofitVersion = "2.3.0"
        okhttpVersion = "3.9.0"
        loggingInterceptorVersion = "3.8.0"
        databindingVersion = "3.0.1"
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

